<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="imagex/png" sizes="128x128" href="/static/images/Design sem nome (2).ico">

    <title>Mano Brownie</title>
</head>

<body>

    <header>
        <h1 class="navTittle">Mano Brownie</h1>
    </header>
    <div class="navBarDiv">
        <nav class="navBarContainer">
            <ul>
                <li class="homeLi"><a href="#" class="homeA"><label for="homeLi">Home</label></a></li>
                <li class="aboutLi"><a href="#" class="aboutA"><label for="aboutLi">about</label></a></li>
                <li class="contactsLi"><a href="#" class="contactsA"><label for="contactsLi">contacts</label></a></li>
                <li class="CakesLi"><a href="#" class="cakeA"><label for="CakesLi">Cakes list</label></a></li>
            </ul>
        </nav>
    </div>

    </div>
    </nav>
    </div>
</body>

</html>